# AndroidStreamingClient

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle  stream_stats.py
android_streaming_client/: build.gradle  gradle.properties
android_streaming_client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
android_streaming_client/doc/com/biasedbit/efflux/: SsrcListener.html  package-frame.html  package-summary.html  package-tree.html
android_streaming_client/doc/com/biasedbit/efflux/logging/: Logger.html  package-frame.html  package-summary.html  package-tree.html
android_streaming_client/doc/com/biasedbit/efflux/network/: ControlHandler.html  ControlPacketDecoder.html  ControlPacketEncoder.html  ControlPacketReceiver.html  DataHandler.html  DataPacketDecoder.html  DataPacketEncoder.html  DataPacketReceiver.html  package-frame.html  package-summary.html  package-tree.html
android_streaming_client/doc/com/biasedbit/efflux/packet/: AbstractReportPacket.html  AppDataPacket.html  ByePacket.html  CompoundControlPacket.html  ControlPacket.Type.html  ControlPacket.html  DataPacket.html  ReceiverReportPacket.html  ReceptionReport.html  RtpVersion.html  SdesChunk.html  SdesChunkItem.Type.html  SdesChunkItem.html  SdesChunkItems.html  SdesChunkPrivItem.html  SenderReportPacket.html  SourceDescriptionPacket.html  package-frame.html  package-summary.html  package-tree.html
android_streaming_client/doc/com/biasedbit/efflux/participant/: DefaultParticipantDatabase.html  ParticipantDatabase.html  ParticipantEventListener.html  ParticipantOperation.html  RtpParticipant.html  RtpParticipantInfo.html  SingleParticipantDatabase.html  package-frame.html  package-summary.html  package-tree.html
android_streaming_client/doc/com/biasedbit/efflux/session/: AbstractRtpSession.html  MultiParticipantSession.html  RtpSession.html  RtpSessionControlListener.html  RtpSessionDataListener.html  RtpSessionEventListener.html  SingleParticipantSession.html  package-frame.html  package-summary.html  package-tree.html
android_streaming_client/doc/com/biasedbit/efflux/util/: ByteUtils.html  TimeUtils.html  package-frame.html  package-summary.html  package-tree.html
android_streaming_client/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
android_streaming_client/src/main/: AndroidManifest.xml
efflux/: build.gradle
efflux/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
efflux/doc/com/biasedbit/efflux/: SsrcListener.html  package-frame.html  package-summary.html  package-tree.html
efflux/doc/com/biasedbit/efflux/logging/: Logger.html  package-frame.html  package-summary.html  package-tree.html
efflux/doc/com/biasedbit/efflux/network/: ControlHandler.html  ControlPacketDecoder.html  ControlPacketEncoder.html  ControlPacketReceiver.html  DataHandler.html  DataPacketDecoder.html  DataPacketEncoder.html  DataPacketReceiver.html  package-frame.html  package-summary.html  package-tree.html
efflux/doc/com/biasedbit/efflux/packet/: AbstractReportPacket.html  AppDataPacket.html  ByePacket.html  CompoundControlPacket.html  ControlPacket.Type.html  ControlPacket.html  DataPacket.html  ReceiverReportPacket.html  ReceptionReport.html  RtpVersion.html  SdesChunk.html  SdesChunkItem.Type.html  SdesChunkItem.html  SdesChunkItems.html  SdesChunkPrivItem.html  SenderReportPacket.html  SourceDescriptionPacket.html  package-frame.html  package-summary.html  package-tree.html
efflux/doc/com/biasedbit/efflux/participant/: DefaultParticipantDatabase.html  ParticipantDatabase.html  ParticipantEventListener.html  ParticipantOperation.html  (+6 more)
efflux/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
efflux/src/main/: AndroidManifest.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: configuration.ini
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
rtpmediaplayer_lib/: build.gradle
rtpmediaplayer_lib/src/main/: AndroidManifest.xml
rtpmediaplayer_lib/src/main/res/values/: strings.xml
(+155 files in other folders)
