apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'org.jboss.netty:netty:+'
    compile 'eu.lp0.slf4j:slf4j-android:+'
    compile 'org.apache.directory.studio:org.apache.commons.codec:+'
    compile 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
}
